<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xSu-ag-ecz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master View Controller-->
        <scene sceneID="muU-d2-1QT">
            <objects>
                <viewController id="xSu-ag-ecz" customClass="MasterViewController" customModule="PUMA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oS-z2-2dq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="UGq-Z4-YWf">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="v1T-kN-Jxc">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ouL-2N-TOg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ouL-2N-TOg" id="syT-Jv-5ul">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P3j-rD-gZh" firstAttribute="trailing" secondItem="v1T-kN-Jxc" secondAttribute="trailing" id="73G-ag-4oi"/>
                            <constraint firstItem="UGq-Z4-YWf" firstAttribute="leading" secondItem="P3j-rD-gZh" secondAttribute="leading" id="AHY-of-vAX"/>
                            <constraint firstItem="UGq-Z4-YWf" firstAttribute="top" secondItem="P3j-rD-gZh" secondAttribute="top" id="Ljf-4z-ZWs"/>
                            <constraint firstItem="P3j-rD-gZh" firstAttribute="bottom" secondItem="v1T-kN-Jxc" secondAttribute="bottom" id="UWU-gc-8qE"/>
                            <constraint firstItem="v1T-kN-Jxc" firstAttribute="top" secondItem="UGq-Z4-YWf" secondAttribute="bottom" id="VpO-Sf-Q20"/>
                            <constraint firstItem="v1T-kN-Jxc" firstAttribute="leading" secondItem="P3j-rD-gZh" secondAttribute="leading" id="lHv-ug-6cK"/>
                            <constraint firstItem="UGq-Z4-YWf" firstAttribute="trailing" secondItem="P3j-rD-gZh" secondAttribute="trailing" id="r7k-il-lmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P3j-rD-gZh"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="UGq-Z4-YWf" id="pha-B1-bYk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s1r-OX-vhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="176"/>
        </scene>
    </scenes>
</document>
